<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Video background / pause media - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage full-screen autoplay videos and audio." />
    <meta name="keywords"  content="fullpage,jquery,demo,autoplay,video,audio,html5,paluse" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="fullpage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
	<style>
	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		overflow: hidden;
	}
	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}
	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;
		/*
		* Preventing flicker on some browsers
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}
	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	/* Hiding video controls
	* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
	* --------------------------------------- */
	video::-webkit-media-controls {
	  display:none !important;
	}
	</style>

    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
		<video id="myVideo" loop muted data-autoplay>
			<source src="https://coubsecure-s.akamaihd.net/get/b201/p/coub/simple/cw_file/f6e7ad8814a/772d4cb64a33d4d6b3d9f/gifv_1550249371_252728805_gifv.mp4" type="video/mp4">
		</video>
    		<audio loop data-autoplay>
          		<source src="https://coubsecure-s.akamaihd.net/get/b201/p/coub/simple/cw_looped_audio/2f1322d499d/1f488772c1c36c0873706/med_1550249372_med.mp3" type="audio/mpeg">
      		</audio>
		<div class="layer">
			<h1>fullPage.js videos...</h1>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1"><h1>Slide Backgrounds...</h1></div>
	    <div class="slide" id="slide2"><h1>Totally customizable...</h1></div>
	</div>
	<div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
</div>

<script type="text/javascript" src="fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: true,
        sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE']
    });
</script>

</body>
</html>
